# Must have xf86-video-amdgpu installed to work
Section "Device"
    Identifier "AMD"
    Driver "amdgpu"

    # Default on X > 1.18.3
    Option "DRI" "3"

    # Better VSync
    # Causes triple buffering which can in many instances cut output FPS
    Option "TearFree" "false"
EndSection

