# Translated by iptables-restore-translate v1.8.5 on Sun Oct  4 09:47:55 2020
add table ip filter
add chain ip filter INPUT { type filter hook input priority 0; policy drop; }
add chain ip filter FORWARD { type filter hook forward priority 0; policy drop; }
add chain ip filter OUTPUT { type filter hook output priority 0; policy accept; }
add chain ip filter ICMP
add chain ip filter INVALID
add chain ip filter TCP
add chain ip filter TCP_DOLPHIN_NETPLAY
add chain ip filter TCP_KDECONNECT
add chain ip filter TCP_PS4_REMOTE_PLAY
add chain ip filter TCP_STEAM
add chain ip filter UDP
add chain ip filter UDP_DOLPHIN_NETPLAY
add chain ip filter UDP_KDECONNECT
add chain ip filter UDP_MDNS
add chain ip filter UDP_PS4_REMOTE_PLAY
add chain ip filter UDP_STEAM
add rule ip filter INPUT ct state related,established counter accept
add rule ip filter INPUT iifname "lo" counter accept
add rule ip filter INPUT counter jump INVALID
add rule ip filter INPUT counter jump ICMP
add rule ip filter INPUT ip protocol udp ct state new counter jump UDP
add rule ip filter INPUT tcp flags & (fin|syn|rst|ack) == syn ct state new counter jump TCP
add rule ip filter INPUT counter log prefix "FINAL: "
add rule ip filter INPUT counter reject with icmp type prot-unreachable
add rule ip filter ICMP icmp type echo-request ct state new counter accept
add rule ip filter ICMP ip protocol icmp counter log prefix "ICMP: "
add rule ip filter ICMP ip protocol icmp counter reject with icmp type prot-unreachable
add rule ip filter INVALID ct state invalid counter log prefix "INVALID: "
add rule ip filter INVALID ct state invalid counter drop
add rule ip filter TCP counter jump TCP_DOLPHIN_NETPLAY
add rule ip filter TCP counter jump TCP_KDECONNECT
add rule ip filter TCP counter jump TCP_PS4_REMOTE_PLAY
add rule ip filter TCP counter jump TCP_STEAM
add rule ip filter TCP ip protocol tcp counter log prefix "TCP: "
add rule ip filter TCP ip protocol tcp counter reject with tcp reset
add rule ip filter TCP_DOLPHIN_NETPLAY tcp dport 2626 counter accept
add rule ip filter TCP_DOLPHIN_NETPLAY ip protocol udp udp dport 51000-51100 counter accept
add rule ip filter TCP_KDECONNECT ip protocol tcp ip saddr 192.168.1.0/24 tcp dport 1714-1764 counter accept
add rule ip filter TCP_PS4_REMOTE_PLAY tcp dport 9295 counter accept
add rule ip filter TCP_STEAM ip protocol tcp tcp dport 27014-27050 counter accept
add rule ip filter UDP counter jump UDP_DOLPHIN_NETPLAY
add rule ip filter UDP counter jump UDP_KDECONNECT
add rule ip filter UDP counter jump UDP_MDNS
add rule ip filter UDP counter jump UDP_PS4_REMOTE_PLAY
add rule ip filter UDP counter jump UDP_STEAM
add rule ip filter UDP ip protocol udp counter log prefix "UDP: "
add rule ip filter UDP ip protocol udp counter reject
add rule ip filter UDP_DOLPHIN_NETPLAY udp dport 2626 counter accept
add rule ip filter UDP_DOLPHIN_NETPLAY udp dport 22000 counter accept
add rule ip filter UDP_DOLPHIN_NETPLAY ip protocol udp udp dport 51000-51100 counter accept
add rule ip filter UDP_KDECONNECT ip protocol udp ip saddr 192.168.1.0/24 udp dport 1714-1764 counter accept
add rule ip filter UDP_MDNS ip saddr 192.168.1.0/24 ip daddr 224.0.0.251 udp dport 5353 counter accept
add rule ip filter UDP_PS4_REMOTE_PLAY udp dport 9304 counter accept
add rule ip filter UDP_PS4_REMOTE_PLAY ip protocol udp udp dport 9295-9297 counter accept
add rule ip filter UDP_STEAM udp dport 4380 counter accept
add rule ip filter UDP_STEAM ip protocol udp udp dport 27000-27037 counter accept
add rule ip filter UDP_STEAM ip protocol udp udp dport 28015-28075 counter accept
# Completed on Sun Oct  4 09:47:55 2020
