# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

# Don't touch /etc/resolv.conf
[main]
dns=none

# Scan for networks with a random MAC
[device-mac-randomization]
wifi.scan-rand-mac-address=yes

# Generate a random MAC for each connection and associate the two permanently.
[connection-mac-randomization]
ethernet.cloned-mac-address=stable
wifi.cloned-mac-address=stable
