# Zen tuning claims better interactive values by default
#
# Do not use VM dirty ratios, use actual byte numbers instead
vm.dirty_ratio = 0
vm.dirty_background_ratio = 0

# 256 MB dirty bytes
vm.dirty_bytes = 268435456

# 64 MB dirty background bytes
vm.dirty_background_bytes = 67108864

# No overcommitting
vm.overcommit_memory = 0

# Swapiness to 10, use all the RAM we can, but still swap far before we are
# entirely out of RAM
vm.swappiness = 10
